# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

array([15353, 19386, 34200, 48181, 33860, 45959, 64847, 33119, 54471,
       62544, 69807, 57602, 30470, 54765, 21702, 65331, 46166, 50703,
       61828, 28206, 65775, 47592, 53681, 42553, 30966, 45543, 35834,
       57543, 32882, 72552, 24681, 52692, 17104, 16677, 38092, 67979,
       60613, 35083, 65965, 48839, 42366, 66620, 23292, 68993, 42562,
       30464, 40315, 33733, 46167, 22502, 58099, 67626, 23323, 15030,
       62254, 18298, 47132, 34422, 49708, 70810, 43966, 23760, 68712,
       58477, 28596, 53764, 23853, 46301, 48637, 58197, 25229, 63847,
       29434, 46895, 39377, 57790, 26508, 56075, 54145, 50870, 71570,
       58645, 38943, 54650, 39626, 20649, 61696, 33505, 68933, 44912,
       52620, 19723, 15326, 63192, 45373, 65238, 17405, 47729, 50412,
       69666, 41797, 54986, 25920, 54779, 16591, 21470, 36471, 70364,
       36149, 60147, 40653, 56116, 63895, 38745, 68089, 18039, 17055,
       53724, 24596, 63893, 36280, 35233, 22120, 29227, 22627, 42966,
       46902, 64338, 23483, 46016, 66718, 37099, 35594, 62852, 39647,
       57912, 18281, 25352, 61092, 37883, 45158, 65993, 19910, 34681,
       19252, 67359, 32525, 19824, 30052, 20367, 24269, 62740, 38444,
       69612, 48107, 47954, 30936, 29409, 26184, 71719, 24340, 23013,
       43533, 27553, 60552, 22534, 58667, 22283, 21701, 48194, 20137,
       61921, 43245, 54352, 31063, 35675, 15879, 55802, 38402, 25472,
       17228, 31633, 41401, 71280, 37647, 62824, 29523, 41570, 66806,
       51367, 34633, 27173, 31203, 33394, 68999, 24819, 27266, 37694,
       31434, 45554, 71150, 56244, 24838, 56668, 50952, 49910, 35279,
       32964, 24925, 69766, 67494, 26153, 68997, 51397, 37783, 28889,
       18800, 43422, 50727, 42493, 70963, 36863, 25362, 40522, 16588,
       32784, 67999, 47141, 43280, 44976, 70139, 17328, 43472, 22127,
       22141, 37756, 48805, 53678, 72493, 30683, 69872, 22031, 33693,
       71561, 38726, 52945, 39451, 15163, 32091, 47124, 46543, 44307,
       68646, 40279, 53428, 35331, 16019, 21635, 65038, 23739, 71081,
       54287, 21036, 30344, 56411, 21921, 28270, 40576, 54882, 56459,
       16634, 63069, 57224, 59304, 34863, 18175, 43017, 34922, 61153,
       19120, 37572, 24463, 16354, 36004, 27083, 63404, 21290, 15872,
       44846, 36713, 35502, 31221, 26764, 71456, 34101, 44462, 66099,
       71689, 17341, 26867, 22758, 51976, 31379, 61493, 30019, 55386,
       53812, 72026, 49128, 35677, 19706, 71434, 65456, 28298, 37173,
       15642, 38050, 25405, 17319, 64234, 47891, 36414, 53105, 55798,
       53110, 40234, 45605, 30112, 61236, 58020, 30285, 67395, 61134,
       68880, 69962, 34350, 70304, 20561, 60099, 58295, 69141, 34946,
       57317, 29963, 57231, 36029, 23314, 48231, 52308, 33249, 31884,
       35635, 45226, 65613, 34300, 15888, 70341, 35530, 33954, 19306,
       34350, 18785, 47008, 65861, 17613, 63048, 15262, 33677, 40463,
       69491, 20850, 45560, 72865, 35033, 60206, 37976, 58174, 50014,
       23897, 65132, 24663, 36617, 26227, 52126, 30918, 71221, 21449,
       21377, 38362, 71908, 59070, 24286, 37421, 41362, 24589, 32166,
       56551, 64206])

### Step 8. Add the column owners to cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,41362
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,24589
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,32166
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,56551
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,64206